{
  "name": "jk-form-parser",
  "version": "1.0.5",
  "description": "Parse complex forms with minimum effort.",
  "license": "MIT",
  "keywords": [
    "form",
    "data",
    "parser",
    "parsing"
  ],
  "author": {
    "name": "Karl STEIN",
    "email": "karl.stein.pro@gmail.com",
    "url": "https://github.com/jalik"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jalik/jk-form-parser.git"
  },
  "bugs": {
    "url": "https://github.com/jalik/jk-form-parser/issues"
  },
  "main": "dist/jk-form-parser.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "build:prod": "./node_modules/.bin/gulp prepublish",
    "prepublish": "npm run build && npm run build:prod && npm test",
    "prepublishOnly": "npm run build && npm run build:prod && npm test",
    "test": "jest",
    "watch": "./node_modules/.bin/gulp watch"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-watch": "^5.0.0",
    "jest": "^21.2.1",
    "webpack": "^3.8.1"
  }
}
